## Nginx config file for RStudio/Shiny/MySQL Servers /etc/nginx/sites-available/default

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name ...;

        location / {
                # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # RStudio Server Open Sourcce
        location /rstudio/ {
                proxy_pass http://127.0.0.1:8787/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        # Shiny Server Open Sourcce
        location /shiny/ {
                proxy_pass http://127.0.0.1:3838/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                rewrite ^(/shiny/[^/]+)$ $1/ permanent;
        }

        # change <appname> with the subfolder/app you want to protect
        # do not use $PUB_PATH as the path for the *public* shared folder, use instead its complete name 
        # remember to run "htpasswd -c $PUB_PATH/shiny_server/pwds/appname.pwds username" to create users/passwords
        #location /shiny/appname/ {
        #       auth_basic "Username and Password are required";
        #       auth_basic_user_file /usr/local/share/public/shiny_server/pwds/appname.pwds;
        #}

        # PHP needed to run DBNinja as MySQL Web Client
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }

}
