## Nginx config file for RStudio/Shiny/VSCode/Jupyter Servers /etc/nginx/sites-available/default
##
## Change occurrences of "example.com" as appropriate
##

map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
}

server {

        root /var/www/html;

        index index.php index.html index.htm index.nginx-debian.html;

        server_name example.com www.example.com;

        location / {
                # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }

        # RStudio Server Open Source
        location /rstudio/ {
                proxy_pass http://127.0.0.1:8787/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }

        # Shiny Server Open Source
        location /shiny/ {
                proxy_pass http://127.0.0.1:3838/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                rewrite ^(/shiny/[^/]+)$ $1/ permanent;
        }

        # code-server (VSCode Open Source)
        location /vscode/ {
                proxy_pass http://127.0.0.1:8080/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_set_header Accept-Encoding gzip;
        }

        # change <appname> with the subfolder/app you want to protect
        # do not use $PUB_PATH as the path for the *public* shared folder, use instead its complete name 
        # remember to run "htpasswd -c $PUB_PATH/shiny_server/pwds/appname.pwds username" to create users/passwords
        #location /shiny/appname/ {
        #       auth_basic "Username and Password are required";
        #       auth_basic_user_file /usr/local/share/public/shiny_server/pwds/appname.pwds;
        #}

        # PHP needed to run DBNinja as MySQL Web Client (version 7.4 as installed on Ubuntu 20.04.1)
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }

        # deny access to .htaccess files, if Apache's document root concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        
}

server {

        if ($host = www.example.com) {
                return 301 https://$host$request_uri;
        }

        if ($host = example.com) {
                return 301 https://$host$request_uri;
        }

        server_name example.com www.example.com;

        listen 80;

        return 404;

}
