  - General: 
    - Basic
      - default working directory: `~/temp`
      - Restore .Rdata: **uncheck**
      - Save workspace to .Rdata on exit: **Never**
    - Advanced
      -
  - Code
    - Editing
      - Tab width: **4**
      - Auto-indent code after paste: **uncheck**
    - Display
      - Show Margin > Margin Column: 130
      - Highlight R function calls: **check**
      - Rainbow Parenthesis: **check**
    - Saving
      - 
    - Completion
      - Show code completions: **Manually (Tab)**
    - Diagnostics
      - Warn if variable used has no definition in scope: **ckeck**
      - Warn if variable is defined but not used: **ckeck**
      - Show Diagnostic for Javascript, HTML, and CSS: **check**
  - Console
    - Show syntax highlighting in console input: **check**
    - Double-click to select words: **check**
  - Appearance:
    - RStudio theme: **Sky**
    - font size: **12**
    - Editor theme: **Xcode**
  - Pane Layout:
    - 
  - Packages:
    - Management
      - 
    - Development
      - 
  - R Markdown:
    - Basic
      - 
    - Advanced
      - 
    - Visual
      - 
    - Citations
      - 
  - Sweave:
    - 
  - Spelling:
    - Main dictionary: English (UK)
  - Git/SVN:
    - 
  - Publishing:
    - 
  - Terminal:
    - General
      -
    - Closing
      -
  - Accessibility:
    - General
      - Reduce user interface animation: **check**
      - Highlight focused panel: **check**
    - Announcements
      -
  - Python
    - Python Interpreter: [add the program]
